*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6,p,span,input,button,form,
header,section,div,footer,ul,li,a,ol,dl,dd,dt{
    font-family: "Ramabhadra", serif;
}

.container{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 12px;
}

.row{
    margin: 0 -12px;
    display: flex;
    flex-wrap: wrap;
}

.col-1{
    width: 8.333%;

}

.col-2{
    width: 16.667%;
}

/* 
    12 / 4 = 3 col 
    100% / 4 = 25%
*/
.col-3{
    width: 25%;
}

.col-4{
    width: 33.333%;
}


.col-5{
    width: 41.667%;
}

.col-6{
    width: 50%;
}

.col-7{
    width: 58.333%;
}

.col-8{
    width: 66.667%;
}

.col-9{
    width: 75%;
}

.col-10{
    width: 83.333%;
}

.col-11{
    width: 91.667%;
}

.col-12{
    width: 100%;
}

/* menna header */
header{
    background: #334756;    
    height: 120px;
    padding:45px 0;
    
}
header .row{
    justify-content: space-between;
    
    
}

header .col-nav ul{
    align-items: center;
    display: flex;
    gap: 40px;
}

header .col-nav ul a{
    color: #D6D6D6;
    font-weight: 400;
    font-size: 17px;
    letter-spacing: -0.6px;
}

.col-nav .active{
    color: #FFF;
}

header .col-nav ul a:hover{
    color: #FFF;
}
/* menna hero section */

.hero-section{
    background: var(--White, #FFF);
    min-height:100vh; 
    padding: 90px 0;
    overflow: hidden;
}

.hero-section h1{
    color: #334756;
    font-size: 48px;
    font-weight: 400; 
    margin-bottom: 40px;
}

.hero-section h1 .orang-h1{
    color: #FF4C29;
}

.hero-section p{
    color: #667580;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 64px;
}

.hero-section .a-btn{
    display: flex;
    gap: 24px;
}

.hero-section ul li a{
    display: flex;
    height: 56px;
    min-width: 284px;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
}

.hero-section ul li a.primary-btn{
    border-radius: 4px;
    border: 1px solid #FF4C29;
    background: #FF4C29;
    
}

a.primary-btn{
    color: var(--White, #FFF);
}

.hero-section ul li a.second-btn{
    border-radius: 4px;
    border: 1px solid #667580;
}

a.second-btn{
    color: #334756;
}

.hero-section .img-item{
    position: relative;
    width: 782px;
    /* left: 0;
    top: 0 */
}

.hero-section .img-item img{
    width: 100%;
    display: block;
}

/* esraa sound section */
.sound-section{
    background-color: #F6F6F6;
    background-image: url(../assets/imgs/sound.png);
    background-size: calc(100%-598px);
    background-repeat: no-repeat;
    background-position: top right;
    width: 100%;
    min-height:calc(100vh - 501px);
    margin-top: 70px;
    margin-bottom: 70px;
    
}
.sound-section .text-group{
    max-width: 500px;
    padding-top: 126px;
    padding-bottom: 124px;
} 
.main-title{
    font-size: 48px;
    font-weight: 400;
    line-height: 65px; 
    margin-bottom: 24px;
}  
.that{
    color:#334756;
}
.sound{
    color:#FF4C29;
}
.sound-section p{
    color: #667580;
    font-size: 19px;
    font-weight: 400;
    line-height: 32px; 
}

/* shrouk contact section */
.contact-section .contact-form{
    display: flex;
    padding: 16px 48px;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    background-color: #334756;
}

.contact-section h2{
    color: #fff;
    font-size: 32px;
    font-weight: 400;
}

label{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}

#name{
    width: 508px;
    height: 56px;
    padding: 10px 16px;
    border-radius: 2px;
    background:  #FFF;
    margin-bottom: 24px;
}

#text{
    display: flex;
    width: 48px;
    padding: 8px;
    border-radius: 2px;
    height: 56px;
}

#phone{
    min-width: 456px;
    padding: 8px 16px;
    gap: 8px;
    border-radius: 2px;
    height: 56px;
    margin-bottom: 40px;
}

.tel-num{
    display: flex;
}

select{
    display: flex;
    width: 508px;
    height: 56px;
    padding: 10px 16px 10px 40px;
    border-radius: 2px;
    background: #FFF;
    background-image: url(../assets/imgs/emojione_flag-for-egypt.png),url(../assets/imgs/down.png);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position-y: 50% , center;
    margin-bottom: 24px;
    background-position-x: 16px  , 95%;
    appearance: none;
}

textarea{
    height: 142px;
    min-width: 508px;
    padding: 16px;
    border-radius: 2px;
    background: #FFF;
}

.contact-section .button{
    display: flex;
    height: 56px;
    min-width: 508px;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    border: 1px solid #FF4C29;
    background: #FF4C29;
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    margin-top: 40px;
}

.contact-section .item img{
    display: block;
    height: 100%;
}

/* esraa customers section */
.customer-section{
    padding-top: 128px;
    padding-bottom: 128px;
    background: var(--White, #FFF);
}

.customer-section .container{
    max-width:1050px;
}
.title{
    font-size: 48px;
    font-weight: 400;
    line-height: 65px; 
    margin-bottom: 24px;
    text-align: center;
}
.color1{
    color:  #334756;
}
.color2{
    color: #FF4C29;
}
.color3{
    color:#334756;
}
.customer-section .col-6{
    padding: 0 12px;
}
.customer-section .items{
    background: #334756;
    text-align: left;
    padding: 24px;
    background-image: url(../assets/imgs/vector.svg);
    background-size: calc(100%-598px);
    background-position: 24px 24px;
    background-repeat: no-repeat;
}
.customer-section .contact{
    background: #334756; 

}
.customer-section .items p{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    margin-bottom: 20px;
}
.customer-section .items h3{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 10px;
}
.customer-section .img{
    border-radius: 50px;
    width: 50px;
    height: 50px;
}
.customer-section .img img{
    display: block;
    width:100%;
}
.customer{
    display: flex;
    gap:13px;
}

/* shimaa sound section */
.final-sound-section{
    background: #F6F6F6;
    margin-bottom: 80px;
    overflow-x: hidden;
}

.final-sound-section .row{
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 501px;
}

.final-sound-section .img-item{
    position: absolute;
    left: 0;
    top: 0;
}

.final-sound-section .img-item img{
    display: block;
    width: 100%;
}

.final-sound-section .content{
    margin: 125px 96px 125px 220px ;
    max-width: 489px;
}

.final-sound-section h2{
    color: #334756;
    font-size: 48px;
    font-weight: 400;
    line-height: 65px;
    letter-spacing: -2px;
    margin-bottom: 24px;
}

.final-sound-section h2 span{
    color: #FF4C29;
}

.final-sound-section p{
    color: #667580;
    font-size: 19px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: -0.2px;
    opacity: 0.7;
}
/* shimaa footer */
footer{
    background: #334756;
    padding: 40px 0;
}

footer .row{
    justify-content: space-between;
}

footer .social{
    display: flex;
    gap: 16px;
    margin: 16px 0;
}

footer .p-footer{
    max-width: 255px;
        color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    opacity: 0.85;
}

footer .foot-links h3{
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 24px;
}

footer .foot-links li a{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
}
footer .address{
    max-width: 230px;
}
